.goBack {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  padding-top: 11rem;
  color: var(--crl-gray);
}
.goBack:hover {
  text-decoration: underline;
}
.productsImg {
  max-width: 100%;
  margin-bottom: 2rem;
}
.buttons {
  width: 100%;
  display: flex;
  margin-bottom: 3rem;
}

.itemBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.itemList {
  font-size: 2rem;
  color: var(--crl-gray);
  margin-bottom: 1rem;
}
.span {
  color: var(--crl-primary);
  margin-right: 2rem;
}
.itemBox,
.gallery {
  margin-bottom: 5rem;
}

.counter {
  width: 50%;
  display: flex;
  max-width: 200px;
}
.minus,
.plus,
.display {
  background-color: var(--crl-gray-light);
  color: var(--crl-gray);

  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
  margin: 0;
  text-align: center;
  font-family: "Manrope", sans-serif;
}

.display {
  color: black;
}
.minus:hover,
.plus:hover {
  background-color: var(--crl-gray);
  color: white;
}
@media (min-width: 768px) {
  .topDescription {
    display: flex;
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .productImg {
    max-width: 50%;
    margin-right: 3rem;
    border-radius: 10px;
  }
  .gallery {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;

    gap: 2rem;
  }
  .imgGallery {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .imgGallery:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
@media (min-width: 1025px) {
  .bottomDescription {
    display: flex;
  }
  .features {
    width: 60%;
    margin-right: 10rem;
  }
}
